# Credenciales para Mabot (NO compartir este archivo)
VITE_MABOT_USERNAME="Lautaro.sarni@gmail.com"
VITE_MABOT_PASSWORD="Lelouch18349"

# URL base de la API (ajusta si tu backend cambia de dirección)
VITE_API_BASE_URL=https://back.mapeima.space:8443